<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <title>home</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Century 'MS Gothic';
        }
        header{
            background-image: url(abc.jpg);
            height:100vh;
            background-size:cover;
            background-position:center;
        }
        ul{
            float:right;
            list-style-type:none;
            margin-top:25px;
        }
        ul li{
            display:inline-block;
        }
        ul li a{
            text-decoration:none;
            color:#fff;
            padding:5px 20px;
            border:1px solid #fff;
            transition:0.6s ease;
        }
        ul li a:hover{
            background-color:#fff;
            color:#000;

        }
        .logo img{
            float:left;
            width:150px;
            height:100px;
            
            
        }
        .main{
            max-width:1200px;
            margin:auto;
        }
footer {
      background-color: #f0f3f7;
      text-align:center;
      padding:10px;
    }


    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Fashion</a></li>
                
                <li><a href="#">Electronics</a></li>
                <li><a href="Registration.html">Login</a></li>
                <li><a href="#">Cart</a></li> 
                                
            </ul>



      </header>

 
 <footer class="container-fluid text-center">
  <p>S-Kart Store Copyright</p>  
  
    
  
</footer>


</body>
</html>